# intermediate-drools-training

./: .gitignore  CHANGELOG.md  README.md  pom.xml  section03_all_steps.xls  section04_all_steps.xls
